NODE_ENV=development
DATABASE=mongodb://danaya:dang@ds157829.mlab.com:57829/dang-thats-delicious
MAIL_USER=f28136d4971db3
MAIL_PASS=ab15909fe61356
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyC7c9P2JrIqWj6RK0u7PKy4fCju2EDreoQ
SECRET=snickers
KEY=sweetsesh
